#
server.name	=	MUD
server.port	=	4444
server.plugins	=	logging room
prompt.menu     =       Choose:
prompt.form     =       Pick:
msg.unsupported		=	Not supported!
msg.invalidselection	=	Invalid selection!
msgfile.noaccount	=	data/text/invalidlogin.txt
msgfile.badpassword	=	data/text/invalidlogin.txt
msg.invalidusername	=	Invalid username!
msg.invalidcommand	=	Invalid command! -- see 'help' for more information.
msg.tryagain		=	Try again!
msg.errormain		=	ERROR: going back to main menu!
msg.usermin3		=	Username must contain at least 3 characters!
msg.useralphanumeric	=	Username must only contain alphanumeric characters and must start with a letter!
msg.userexists		=	Username already exists!
msg.usercreatesuccess	=	Account successfully created!
msgfile.welcome		=	data/text/welcome.txt
# msgfile.newuser_create	=	data/text/newuserdeny.txt
# msgfile.newuser_deny	=	data/text/newuserdeny.txt
newuser.level		=	5
newuser.flags		=	0x2
newuser.allowed		=	1
eventlog.filename	=	boris.log
eventlog.timeformat	=	%y%m%d-%H%M
channels.default	=	@system,@wiz,OOC,auction,chat,newbie
webserver.port		=	8080
form.newuser.filename	=	data/forms/newuser.form
